[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Destructible.gd" type="Script" id=1]
[ext_resource path="res://Materials/Burned/SimpleTownGeneralBURNED.tres" type="Material" id=2]
[ext_resource path="res://Materials/SimpleTownGeneral.tres" type="Material" id=3]
[ext_resource path="res://Models/Building_House_07.obj" type="ArrayMesh" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 8.5, 7.64843, 10.6 )

[node name="Building_House_01" type="StaticBody" groups=[
"simulate",
]]
transform = Transform( -0.000110173, 6.20627e-05, -0.3, 8.40904e-05, 0.3, 6.20339e-05, 0.3, -8.40692e-05, -0.00011019, 0, 0, 0 )
script = ExtResource( 1 )
intact_path = NodePath("Building_House_01")
destroyed_path = NodePath("Building_House_02")

[node name="Building_House_01" type="MeshInstance" parent="."]
transform = Transform( 1, 5.82077e-11, -5.82077e-11, -2.61934e-10, 1, -1.0079e-10, -4.65661e-10, 4.70095e-11, 1, 4.22601e-05, 0.15078, 3.11797e-05 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 3 )

[node name="Building_House_02" type="MeshInstance" parent="."]
transform = Transform( 1, 5.82077e-11, -5.82077e-11, -2.61934e-10, 1, -1.0079e-10, -4.65661e-10, 4.70095e-11, 1, 4.22601e-05, 0.15078, 3.11797e-05 )
visible = false
mesh = ExtResource( 4 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 2.91038e-11, -2.91038e-11, -2.03727e-10, 1, -7.17222e-11, -3.49246e-10, 4.69953e-11, 1, -0.997823, 7.76536, 0.00197291 )
shape = SubResource( 1 )
