[gd_scene load_steps=6 format=2]

[ext_resource path="res://Materials/SimpleTownGeneral.tres" type="Material" id=1]
[ext_resource path="res://Models/Building_Cinema.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Scripts/Destructible.gd" type="Script" id=3]
[ext_resource path="res://Materials/Burned/SimpleTownGeneralBURNED.tres" type="Material" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 17, 6.1, 10.9 )

[node name="Building_Cinema" type="StaticBody" groups=[
"simulate",
]]
transform = Transform( -0.000110173, 6.20627e-05, -0.3, 8.40904e-05, 0.3, 6.20339e-05, 0.3, -8.40692e-05, -0.00011019, 0, 0, 0 )
script = ExtResource( 3 )
intact_path = NodePath("Building_Cinema")
destroyed_path = NodePath("Building_Cinema2")

[node name="Building_Cinema" type="MeshInstance" parent="."]
transform = Transform( 1, 5.82077e-11, -8.73115e-11, -2.91038e-10, 1, -1.1535e-10, -5.23869e-10, 6.15472e-11, 1, 4.22601e-05, 0.15078, 3.11798e-05 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Building_Cinema2" type="MeshInstance" parent="."]
transform = Transform( 1, 5.82077e-11, -8.73115e-11, -2.91038e-10, 1, -1.1535e-10, -5.23869e-10, 6.15472e-11, 1, 4.22601e-05, 0.15078, 3.11798e-05 )
visible = false
mesh = ExtResource( 2 )
material/0 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 1.74623e-10, -1.16415e-10, -3.49246e-10, 0.999999, -1.00847e-10, -6.40284e-10, 3.2351e-11, 0.999999, 0.00263078, 6.76466, 2.0014 )
shape = SubResource( 1 )
