[gd_scene load_steps=11 format=2]

[ext_resource path="res://Materials/road2.tres" type="Material" id=1]
[ext_resource path="res://Materials/SimpleTownGeneral.tres" type="Material" id=2]
[ext_resource path="res://Prefabs/road_square_mesh.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Env_Beach_Straight.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/road_bend_left_mesh.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Env_Beach_Corner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/road_straight_clear_mesh.tscn" type="PackedScene" id=7]
[ext_resource path="res://Models/road_bend_right_mesh.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Models/Env_Beach_Straight.obj" type="ArrayMesh" id=9]
[ext_resource path="res://Models/Env_Water_Tile.obj" type="ArrayMesh" id=10]

[node name="AlejoTesting" type="Spatial"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )

[node name="road_bend_left_mesh" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.3333, 0, 80 )

[node name="road_bend_left_mesh2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 1.50996e-07, 0, -1.50996e-07, 1, 0, 0, 0, -1, 83.3333, 0, -60 )

[node name="road_bend_right_mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 3.77496e-06, 79.9999 )
mesh = ExtResource( 8 )
material/0 = ExtResource( 1 )

[node name="road_bend_right_mesh2" type="MeshInstance" parent="."]
transform = Transform( 1, -1.50996e-07, -8.74228e-08, 1.50996e-07, 1, 0, -8.74228e-08, 1.32005e-14, -1, -60, 3.77496e-06, -60 )
mesh = ExtResource( 8 )
material/0 = ExtResource( 1 )

[node name="road_square_mesh" parent="." instance=ExtResource( 3 )]
transform = Transform( 26.136, 0, 0, 0, 1, 0, 0, 0, 25.08, -50, -0.195958, 73.3333 )

[node name="Env_Water_Tile" type="MeshInstance" parent="."]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 30, -246.667, 0, 356.667 )
mesh = ExtResource( 10 )
material/0 = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Beach" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Env_Beach_Straight" parent="Beach" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -60 )

[node name="Env_Beach_Straight6" parent="Beach" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -60 )

[node name="Env_Beach_Straight14" parent="Beach" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, -60 )

[node name="Env_Beach_Straight28" parent="Beach" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -60 )

[node name="Env_Beach_Straight29" parent="Beach" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -60 )

[node name="Env_Beach_Straight30" parent="Beach" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.3333, 0, -60 )

[node name="Env_Beach_Straight27" parent="Beach" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -60 )

[node name="Env_Beach_Straight26" parent="Beach" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.35783e-06, 0, -60 )

[node name="Env_Beach_Straight12" parent="Beach" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, -20, 0, 80 )

[node name="Env_Beach_Straight11" parent="Beach" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, -40, 0, 80 )

[node name="Env_Beach_Straight13" parent="Beach" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, -60, 0, 80 )

[node name="Env_Beach_Straight23" parent="Beach" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 40, 0, 80 )

[node name="Env_Beach_Straight24" parent="Beach" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 60, 0, 80 )

[node name="Env_Beach_Straight25" parent="Beach" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 63.3333, 0, 80 )

[node name="Env_Beach_Straight22" parent="Beach" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 20, 0, 80 )

[node name="Env_Beach_Straight21" parent="Beach" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 6.35783e-06, 0, 80 )

[node name="Env_Beach_Straight2" type="MeshInstance" parent="Beach"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 83.3333, 0, -1.58946e-06 )
mesh = ExtResource( 9 )
material/0 = ExtResource( 2 )

[node name="Env_Beach_Straight3" type="MeshInstance" parent="Beach"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 83.3333, 0, 20 )
mesh = ExtResource( 9 )
material/0 = ExtResource( 2 )

[node name="Env_Beach_Straight4" type="MeshInstance" parent="Beach"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 83.3333, 0, 40 )
mesh = ExtResource( 9 )
material/0 = ExtResource( 2 )

[node name="Env_Beach_Straight20" type="MeshInstance" parent="Beach"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 83.3333, 0, -60 )
mesh = ExtResource( 9 )
material/0 = ExtResource( 2 )

[node name="Env_Beach_Straight19" type="MeshInstance" parent="Beach"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 83.3333, 0, -40 )
mesh = ExtResource( 9 )
material/0 = ExtResource( 2 )

[node name="Env_Beach_Straight18" type="MeshInstance" parent="Beach"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 83.3333, 0, -20 )
mesh = ExtResource( 9 )
material/0 = ExtResource( 2 )

[node name="Env_Beach_Straight5" type="MeshInstance" parent="Beach"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 83.3333, 0, 60 )
mesh = ExtResource( 9 )
material/0 = ExtResource( 2 )

[node name="Env_Beach_Straight10" type="MeshInstance" parent="Beach"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -60, 0, -1.58946e-06 )
mesh = ExtResource( 9 )
material/0 = ExtResource( 2 )

[node name="Env_Beach_Straight9" type="MeshInstance" parent="Beach"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -60, 0, 20 )
mesh = ExtResource( 9 )
material/0 = ExtResource( 2 )

[node name="Env_Beach_Straight8" type="MeshInstance" parent="Beach"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -60, 0, 40 )
mesh = ExtResource( 9 )
material/0 = ExtResource( 2 )

[node name="Env_Beach_Straight17" type="MeshInstance" parent="Beach"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -60, 0, -60 )
mesh = ExtResource( 9 )
material/0 = ExtResource( 2 )

[node name="Env_Beach_Straight16" type="MeshInstance" parent="Beach"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -60, 0, -40 )
mesh = ExtResource( 9 )
material/0 = ExtResource( 2 )

[node name="Env_Beach_Straight15" type="MeshInstance" parent="Beach"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -60, 0, -20 )
mesh = ExtResource( 9 )
material/0 = ExtResource( 2 )

[node name="Env_Beach_Straight7" type="MeshInstance" parent="Beach"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -60, 0, 60 )
mesh = ExtResource( 9 )
material/0 = ExtResource( 2 )

[node name="Env_Beach_Corner" parent="Beach" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.3333, 0, -60 )

[node name="Env_Beach_Corner2" parent="Beach" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, -60 )

[node name="Env_Beach_Corner4" parent="Beach" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 83.3333, 0, 80 )

[node name="Env_Beach_Corner3" parent="Beach" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 0, 0, 1, 8.74228e-08, 0, 8.74228e-08, -1, -60, 0, 80 )

[node name="Roads" type="Spatial" parent="."]

[node name="road_straight_clear_mesh" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -50 )

[node name="road_straight_clear_mesh2" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -46.6666 )

[node name="road_straight_clear_mesh4" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -43.3333 )

[node name="road_straight_clear_mesh3" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -40 )

[node name="road_straight_clear_mesh8" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -36.6666 )

[node name="road_straight_clear_mesh7" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -33.3333 )

[node name="road_straight_clear_mesh6" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -30 )

[node name="road_straight_clear_mesh5" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -26.6666 )

[node name="road_straight_clear_mesh12" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -23.3333 )

[node name="road_straight_clear_mesh11" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -20 )

[node name="road_straight_clear_mesh10" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -16.6666 )

[node name="road_straight_clear_mesh9" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -13.3333 )

[node name="road_straight_clear_mesh24" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -9.99998 )

[node name="road_straight_clear_mesh23" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -6.66665 )

[node name="road_straight_clear_mesh22" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -3.33331 )

[node name="road_straight_clear_mesh21" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 2.54313e-05 )

[node name="road_straight_clear_mesh20" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 3.33335 )

[node name="road_straight_clear_mesh19" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 6.66669 )

[node name="road_straight_clear_mesh18" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 10 )

[node name="road_straight_clear_mesh17" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 13.3334 )

[node name="road_straight_clear_mesh16" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 16.6667 )

[node name="road_straight_clear_mesh15" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 20 )

[node name="road_straight_clear_mesh14" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 23.3333 )

[node name="road_straight_clear_mesh13" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 26.6667 )

[node name="road_straight_clear_mesh36" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 30 )

[node name="road_straight_clear_mesh35" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 33.3333 )

[node name="road_straight_clear_mesh34" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 36.6667 )

[node name="road_straight_clear_mesh33" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 40 )

[node name="road_straight_clear_mesh32" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 43.3333 )

[node name="road_straight_clear_mesh31" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 46.6667 )

[node name="road_straight_clear_mesh30" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 50 )

[node name="road_straight_clear_mesh29" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 53.3334 )

[node name="road_straight_clear_mesh28" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 56.6667 )

[node name="road_straight_clear_mesh27" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 60 )

[node name="road_straight_clear_mesh26" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 63.3333 )

[node name="road_straight_clear_mesh25" parent="Roads" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 66.6667 )

[node name="Roads2" type="Spatial" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10, 0, 20 )

[node name="road_straight_clear_mesh" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -50 )

[node name="road_straight_clear_mesh2" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -46.6666 )

[node name="road_straight_clear_mesh4" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -43.3333 )

[node name="road_straight_clear_mesh39" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -60 )

[node name="road_straight_clear_mesh38" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -56.6666 )

[node name="road_straight_clear_mesh37" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -53.3333 )

[node name="road_straight_clear_mesh40" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -63.3333 )

[node name="road_straight_clear_mesh41" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -66.6666 )

[node name="road_straight_clear_mesh3" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -40 )

[node name="road_straight_clear_mesh8" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -36.6666 )

[node name="road_straight_clear_mesh7" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -33.3333 )

[node name="road_straight_clear_mesh6" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -30 )

[node name="road_straight_clear_mesh5" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -26.6666 )

[node name="road_straight_clear_mesh12" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -23.3333 )

[node name="road_straight_clear_mesh11" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -20 )

[node name="road_straight_clear_mesh10" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -16.6666 )

[node name="road_straight_clear_mesh9" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -13.3333 )

[node name="road_straight_clear_mesh24" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -9.99998 )

[node name="road_straight_clear_mesh23" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -6.66665 )

[node name="road_straight_clear_mesh22" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -3.33331 )

[node name="road_straight_clear_mesh21" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 2.54313e-05 )

[node name="road_straight_clear_mesh20" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 3.33335 )

[node name="road_straight_clear_mesh19" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 6.66669 )

[node name="road_straight_clear_mesh18" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 10 )

[node name="road_straight_clear_mesh17" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 13.3334 )

[node name="road_straight_clear_mesh16" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 16.6667 )

[node name="road_straight_clear_mesh15" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 20 )

[node name="road_straight_clear_mesh14" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 23.3333 )

[node name="road_straight_clear_mesh13" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 26.6667 )

[node name="road_straight_clear_mesh36" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 30 )

[node name="road_straight_clear_mesh35" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 33.3333 )

[node name="road_straight_clear_mesh34" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 36.6667 )

[node name="road_straight_clear_mesh33" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 40 )

[node name="road_straight_clear_mesh32" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 43.3333 )

[node name="road_straight_clear_mesh31" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 46.6667 )

[node name="road_straight_clear_mesh30" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 50 )

[node name="road_straight_clear_mesh29" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 53.3334 )

[node name="road_straight_clear_mesh28" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 56.6667 )

[node name="road_straight_clear_mesh27" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 60 )

[node name="road_straight_clear_mesh26" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 63.3333 )

[node name="road_straight_clear_mesh25" parent="Roads2" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 66.6667 )

[node name="Roads4" type="Spatial" parent="."]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 13.3333, 0, 0 )

[node name="road_straight_clear_mesh" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -50 )

[node name="road_straight_clear_mesh2" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -46.6666 )

[node name="road_straight_clear_mesh4" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -43.3333 )

[node name="road_straight_clear_mesh39" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -60 )

[node name="road_straight_clear_mesh38" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -56.6666 )

[node name="road_straight_clear_mesh37" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -53.3333 )

[node name="road_straight_clear_mesh40" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -63.3333 )

[node name="road_straight_clear_mesh41" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -66.6666 )

[node name="road_straight_clear_mesh3" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -40 )

[node name="road_straight_clear_mesh8" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -36.6666 )

[node name="road_straight_clear_mesh7" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -33.3333 )

[node name="road_straight_clear_mesh6" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -30 )

[node name="road_straight_clear_mesh5" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -26.6666 )

[node name="road_straight_clear_mesh12" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -23.3333 )

[node name="road_straight_clear_mesh11" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -20 )

[node name="road_straight_clear_mesh10" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -16.6666 )

[node name="road_straight_clear_mesh9" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -13.3333 )

[node name="road_straight_clear_mesh24" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -9.99998 )

[node name="road_straight_clear_mesh23" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -6.66665 )

[node name="road_straight_clear_mesh22" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -3.33331 )

[node name="road_straight_clear_mesh21" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 2.54313e-05 )

[node name="road_straight_clear_mesh20" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 3.33335 )

[node name="road_straight_clear_mesh19" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 6.66669 )

[node name="road_straight_clear_mesh18" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 10 )

[node name="road_straight_clear_mesh17" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 13.3334 )

[node name="road_straight_clear_mesh16" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 16.6667 )

[node name="road_straight_clear_mesh15" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 20 )

[node name="road_straight_clear_mesh14" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 23.3333 )

[node name="road_straight_clear_mesh13" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 26.6667 )

[node name="road_straight_clear_mesh36" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 30 )

[node name="road_straight_clear_mesh35" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 33.3333 )

[node name="road_straight_clear_mesh34" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 36.6667 )

[node name="road_straight_clear_mesh33" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 40 )

[node name="road_straight_clear_mesh32" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 43.3333 )

[node name="road_straight_clear_mesh31" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 46.6667 )

[node name="road_straight_clear_mesh30" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 50 )

[node name="road_straight_clear_mesh29" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 53.3334 )

[node name="road_straight_clear_mesh28" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 56.6667 )

[node name="road_straight_clear_mesh27" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 60 )

[node name="road_straight_clear_mesh26" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 63.3333 )

[node name="road_straight_clear_mesh25" parent="Roads4" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 66.6667 )

[node name="Roads3" type="Spatial" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 23.3333, -3.97364e-07, 3.33334 )

[node name="road_straight_clear_mesh" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -50 )

[node name="road_straight_clear_mesh2" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -46.6666 )

[node name="road_straight_clear_mesh4" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -43.3333 )

[node name="road_straight_clear_mesh39" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -60 )

[node name="road_straight_clear_mesh38" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -56.6666 )

[node name="road_straight_clear_mesh37" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -53.3333 )

[node name="road_straight_clear_mesh40" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -63.3333 )

[node name="road_straight_clear_mesh41" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -66.6666 )

[node name="road_straight_clear_mesh3" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -40 )

[node name="road_straight_clear_mesh8" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -36.6666 )

[node name="road_straight_clear_mesh7" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -33.3333 )

[node name="road_straight_clear_mesh6" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -30 )

[node name="road_straight_clear_mesh5" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -26.6666 )

[node name="road_straight_clear_mesh12" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -23.3333 )

[node name="road_straight_clear_mesh11" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -20 )

[node name="road_straight_clear_mesh10" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -16.6666 )

[node name="road_straight_clear_mesh9" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -13.3333 )

[node name="road_straight_clear_mesh24" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -9.99998 )

[node name="road_straight_clear_mesh23" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -6.66665 )

[node name="road_straight_clear_mesh22" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, -3.33331 )

[node name="road_straight_clear_mesh21" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 2.54313e-05 )

[node name="road_straight_clear_mesh20" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 3.33335 )

[node name="road_straight_clear_mesh19" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 6.66669 )

[node name="road_straight_clear_mesh18" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 10 )

[node name="road_straight_clear_mesh17" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 13.3334 )

[node name="road_straight_clear_mesh16" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 16.6667 )

[node name="road_straight_clear_mesh15" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 20 )

[node name="road_straight_clear_mesh14" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 23.3333 )

[node name="road_straight_clear_mesh13" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 26.6667 )

[node name="road_straight_clear_mesh36" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 30 )

[node name="road_straight_clear_mesh35" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 33.3333 )

[node name="road_straight_clear_mesh34" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 36.6667 )

[node name="road_straight_clear_mesh33" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 40 )

[node name="road_straight_clear_mesh32" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 43.3333 )

[node name="road_straight_clear_mesh31" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 46.6667 )

[node name="road_straight_clear_mesh30" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 50 )

[node name="road_straight_clear_mesh29" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 53.3334 )

[node name="road_straight_clear_mesh28" parent="Roads3" instance=ExtResource( 7 )]
transform = Transform( -4.88762e-07, 0, -3.4, 0, 3, 0, 3, 0, -5.5393e-07, -60, 0, 56.6667 )
