[gd_scene load_steps=11 format=2]

[ext_resource path="res://Materials/SimpleTownGeneral.tres" type="Material" id=1]
[ext_resource path="res://Materials/road2.tres" type="Material" id=2]
[ext_resource path="res://Models/Env_Beach_Straight.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Models/road_bend_right_mesh.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Prefabs/road_square_mesh.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/road_straight_clear_mesh.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/road_bend_left_mesh.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Env_Beach_Straight.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Env_Beach_Corner.tscn" type="PackedScene" id=13]
[ext_resource path="res://Models/Env_Water_Tile.obj" type="ArrayMesh" id=14]

[node name="AlejoTesting" type="Spatial"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )

[node name="Env_Beach_Straight" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )

[node name="Env_Beach_Straight6" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0 )

[node name="Env_Beach_Straight14" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 0 )

[node name="Env_Beach_Straight12" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, -20, 0, 80 )

[node name="Env_Beach_Straight11" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, -40, 0, 80 )

[node name="Env_Beach_Straight13" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, -60, 0, 80 )

[node name="Env_Beach_Straight2" type="MeshInstance" parent="."]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 3.97364e-06, 0, -1.58946e-06 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Env_Beach_Straight3" type="MeshInstance" parent="."]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 3.97364e-06, 0, 20 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Env_Beach_Straight4" type="MeshInstance" parent="."]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 3.97364e-06, 0, 40 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Env_Beach_Straight5" type="MeshInstance" parent="."]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 3.97364e-06, 0, 60 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Env_Beach_Straight10" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -60, 0, -1.58946e-06 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Env_Beach_Straight9" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -60, 0, 20 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Env_Beach_Straight8" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -60, 0, 40 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Env_Beach_Straight7" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -60, 0, 60 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Env_Beach_Corner" parent="." instance=ExtResource( 13 )]

[node name="Env_Beach_Corner2" parent="." instance=ExtResource( 13 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 0 )

[node name="Env_Beach_Corner4" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 80 )

[node name="Env_Beach_Corner3" parent="." instance=ExtResource( 13 )]
transform = Transform( -1, 0, 0, 0, 1, 8.74228e-08, 0, 8.74228e-08, -1, -60, 0, 80 )

[node name="road_straight_clear_mesh" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 80 )

[node name="road_straight_clear_mesh2" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.38419e-06, 0, 70 )

[node name="road_straight_clear_mesh12" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.38419e-06, 0, 50 )

[node name="road_straight_clear_mesh13" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.38419e-06, 0, 46.6666 )

[node name="road_straight_clear_mesh18" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.38419e-06, 0, 30 )

[node name="road_straight_clear_mesh44" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -2.06632e-07, 0, 1, 0, 2.06632e-07, 0, -1, -6.66665, 0, -4.76837e-05 )

[node name="road_straight_clear_mesh51" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -2.06632e-07, 0, 1, 0, 2.06632e-07, 0, -1, -30, 0, -4.76837e-05 )

[node name="road_straight_clear_mesh64" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.3333, 0, 79.9999 )

[node name="road_straight_clear_mesh3" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.38419e-06, 0, 66.6666 )

[node name="road_straight_clear_mesh5" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.38419e-06, 0, 63.3333 )

[node name="road_straight_clear_mesh4" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.38419e-06, 0, 60 )

[node name="road_straight_clear_mesh7" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.38419e-06, 0, 56.6666 )

[node name="road_straight_clear_mesh6" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.38419e-06, 0, 53.3333 )

[node name="road_straight_clear_mesh11" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.38419e-06, 0, 43.3333 )

[node name="road_straight_clear_mesh10" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.38419e-06, 0, 40 )

[node name="road_straight_clear_mesh9" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.38419e-06, 0, 36.6666 )

[node name="road_straight_clear_mesh8" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.38419e-06, 0, 33.3333 )

[node name="road_straight_clear_mesh17" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.38419e-06, 0, 26.6666 )

[node name="road_straight_clear_mesh16" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.38419e-06, 0, 23.3333 )

[node name="road_straight_clear_mesh15" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.38419e-06, 0, 20 )

[node name="road_straight_clear_mesh14" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.38419e-06, 0, 16.6666 )

[node name="road_straight_clear_mesh19" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.38419e-06, 0, 13.3333 )

[node name="road_straight_clear_mesh43" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -2.06632e-07, 0, 1, 0, 2.06632e-07, 0, -1, -3.33333, 0, -4.76837e-05 )

[node name="road_straight_clear_mesh42" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -2.06632e-07, 0, 1, 0, 2.06632e-07, 0, -1, -9.99998, 0, -4.76837e-05 )

[node name="road_straight_clear_mesh41" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -2.06632e-07, 0, 1, 0, 2.06632e-07, 0, -1, -13.3333, 0, -4.76837e-05 )

[node name="road_straight_clear_mesh40" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -2.06632e-07, 0, 1, 0, 2.06632e-07, 0, -1, -16.6666, 0, -4.76837e-05 )

[node name="road_straight_clear_mesh39" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -2.06632e-07, 0, 1, 0, 2.06632e-07, 0, -1, -20, 0, -4.76837e-05 )

[node name="road_straight_clear_mesh38" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -2.06632e-07, 0, 1, 0, 2.06632e-07, 0, -1, -23.3333, 0, -4.76837e-05 )

[node name="road_straight_clear_mesh50" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -2.06632e-07, 0, 1, 0, 2.06632e-07, 0, -1, -26.6667, 0, -4.76837e-05 )

[node name="road_straight_clear_mesh49" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -2.06632e-07, 0, 1, 0, 2.06632e-07, 0, -1, -33.3333, 0, -4.76837e-05 )

[node name="road_straight_clear_mesh48" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -2.06632e-07, 0, 1, 0, 2.06632e-07, 0, -1, -36.6667, 0, -4.76837e-05 )

[node name="road_straight_clear_mesh47" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -2.06632e-07, 0, 1, 0, 2.06632e-07, 0, -1, -40, 0, -4.76837e-05 )

[node name="road_straight_clear_mesh46" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -2.06632e-07, 0, 1, 0, 2.06632e-07, 0, -1, -43.3333, 0, -4.76837e-05 )

[node name="road_straight_clear_mesh45" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -2.06632e-07, 0, 1, 0, 2.06632e-07, 0, -1, -46.6667, 0, -4.76837e-05 )

[node name="road_straight_clear_mesh63" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3333, 0, 79.9999 )

[node name="road_straight_clear_mesh62" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6667, 0, 79.9999 )

[node name="road_straight_clear_mesh61" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 79.9999 )

[node name="road_straight_clear_mesh60" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3333, 0, 79.9999 )

[node name="road_straight_clear_mesh59" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6667, 0, 79.9999 )

[node name="road_straight_clear_mesh58" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 79.9999 )

[node name="road_straight_clear_mesh57" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.6666, 0, 79.9999 )

[node name="road_straight_clear_mesh56" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 79.9999 )

[node name="road_straight_clear_mesh55" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.3333, 0, 79.9999 )

[node name="road_straight_clear_mesh54" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6667, 0, 79.9999 )

[node name="road_straight_clear_mesh53" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 79.9999 )

[node name="road_straight_clear_mesh65" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.3333, 0, 79.9999 )

[node name="road_straight_clear_mesh66" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.6666, 0, 79.9999 )

[node name="road_straight_clear_mesh52" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -2.06632e-07, 0, 1, 0, 2.06632e-07, 0, -1, -50, 0, -4.76837e-05 )

[node name="road_bend_left_mesh" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80 )

[node name="road_bend_left_mesh2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -1.27157e-05 )

[node name="road_straight_clear_mesh37" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, -1, 0, 1.62921e-07, -60, 0, 70 )

[node name="road_straight_clear_mesh36" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, -1, 0, 1.62921e-07, -60, 0, 50 )

[node name="road_straight_clear_mesh35" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, -1, 0, 1.62921e-07, -60, 0, 46.6666 )

[node name="road_straight_clear_mesh34" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, -1, 0, 1.62921e-07, -60, 0, 30 )

[node name="road_straight_clear_mesh33" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, -1, 0, 1.62921e-07, -60, 0, 66.6666 )

[node name="road_straight_clear_mesh32" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, -1, 0, 1.62921e-07, -60, 0, 63.3333 )

[node name="road_straight_clear_mesh31" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, -1, 0, 1.62921e-07, -60, 0, 60 )

[node name="road_straight_clear_mesh30" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, -1, 0, 1.62921e-07, -60, 0, 56.6666 )

[node name="road_straight_clear_mesh29" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, -1, 0, 1.62921e-07, -60, 0, 53.3333 )

[node name="road_straight_clear_mesh28" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, -1, 0, 1.62921e-07, -60, 0, 43.3333 )

[node name="road_straight_clear_mesh27" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, -1, 0, 1.62921e-07, -60, 0, 40 )

[node name="road_straight_clear_mesh26" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, -1, 0, 1.62921e-07, -60, 0, 36.6666 )

[node name="road_straight_clear_mesh25" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, -1, 0, 1.62921e-07, -60, 0, 33.3333 )

[node name="road_straight_clear_mesh24" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, -1, 0, 1.62921e-07, -60, 0, 26.6666 )

[node name="road_straight_clear_mesh23" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, -1, 0, 1.62921e-07, -60, 0, 23.3333 )

[node name="road_straight_clear_mesh22" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, -1, 0, 1.62921e-07, -60, 0, 20 )

[node name="road_straight_clear_mesh21" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, -1, 0, 1.62921e-07, -60, 0, 16.6666 )

[node name="road_straight_clear_mesh20" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, -1, 0, 1.62921e-07, -60, 0, 13.3333 )

[node name="road_bend_right_mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 3.77496e-06, 79.9999 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 2 )

[node name="road_bend_right_mesh2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, -1, -60, 3.77496e-06, -5.88099e-05 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 2 )

[node name="road_square_mesh" parent="." instance=ExtResource( 5 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 12, -50, 0, 70 )

[node name="Env_Water_Tile" type="MeshInstance" parent="."]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 30, -246.667, 0, 356.667 )
mesh = ExtResource( 14 )
material/0 = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
