[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/PanelArrow.glb" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Arrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GameUI.gd" type="Script" id=3]
[ext_resource path="res://Scripts/MouseControl.gd" type="Script" id=4]
[ext_resource path="res://UI/icon_arrow.png" type="Texture" id=5]
[ext_resource path="res://Character/BombaKawaiiScene.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Brush.gd" type="Script" id=7]
[ext_resource path="res://UI/icon_bomb.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Bomb.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/stop-button.png" type="Texture" id=10]
[ext_resource path="res://UI/play-button.png" type="Texture" id=11]
[ext_resource path="res://UI/eraserGreen.png" type="Texture" id=12]
[ext_resource path="res://UI/Hud_fondobotones.png" type="Texture" id=13]

[node name="Control" type="Spatial"]

[node name="Camera" type="Camera" parent="." groups=[
"simulate",
]]
transform = Transform( 1, 0, 0, 0, 0.513751, 0.857939, 0, -0.857939, 0.513751, 0.790161, 15.4674, 10.6479 )
script = ExtResource( 4 )
brush_path = NodePath("../Brush")
arrow_scene = ExtResource( 2 )
bomb_scene = ExtResource( 9 )

[node name="Control" type="Control" parent="Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="TextureRect" parent="Camera/Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -182.0
margin_right = 1111.0
margin_bottom = 42.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 13 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPlay" type="Button" parent="Camera/Control/TopBar"]
anchor_left = 0.80781
anchor_top = 0.132923
anchor_right = 0.963525
anchor_bottom = 0.882923
icon = ExtResource( 11 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ButtonStop" type="Button" parent="Camera/Control/TopBar"]
anchor_left = 0.643385
anchor_top = 0.115628
anchor_right = 0.803601
anchor_bottom = 0.892413
icon = ExtResource( 10 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextScore" type="RichTextLabel" parent="Camera/Control/TopBar"]
margin_left = 508.298
margin_top = 88.5978
margin_right = 615.298
margin_bottom = 120.598

[node name="BtnArrow" type="Button" parent="Camera/Control/TopBar"]
anchor_left = 0.0216022
anchor_top = 0.0625
anchor_right = 0.216022
anchor_bottom = 0.933036
margin_bottom = -1.52588e-05
text = "1"
icon = ExtResource( 5 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BtnBomb" type="Button" parent="Camera/Control/TopBar"]
anchor_left = 0.248036
anchor_top = 0.0935795
anchor_right = 0.423734
anchor_bottom = 0.905613
text = "2"
icon = ExtResource( 8 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BtnDelete" type="Button" parent="Camera/Control/TopBar"]
anchor_left = 0.46168
anchor_top = 0.119531
anchor_right = 0.629097
anchor_bottom = 0.860602
icon = ExtResource( 12 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScoreScreen" type="ColorRect" parent="Camera/Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.094
margin_top = -189.423
margin_right = 246.906
margin_bottom = 120.577
color = Color( 0, 0, 0, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Camera/Control/ScoreScreen"]
margin_left = 138.0
margin_top = 96.0
margin_right = 281.0
margin_bottom = 151.0
text = "SUCCESS

Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextScore" type="RichTextLabel" parent="Camera/Control/ScoreScreen"]
margin_left = 146.55
margin_top = 145.4
margin_right = 289.55
margin_bottom = 200.4

[node name="Brush" type="Spatial" parent="."]
script = ExtResource( 7 )

[node name="BrushBomb" parent="Brush" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
visible = false

[node name="BrushArrow" parent="Brush" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
[connection signal="pressed" from="Camera/Control/TopBar/BtnArrow" to="Camera" method="_on_BtnArrow_pressed"]
[connection signal="pressed" from="Camera/Control/TopBar/BtnBomb" to="Camera" method="_on_BtnBomb_pressed"]
[connection signal="pressed" from="Camera/Control/TopBar/BtnDelete" to="Camera" method="_on_BtnDelete_pressed"]
