[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Powder.gd" type="Script" id=1]
[ext_resource path="res://Assets/Polvora.glb" type="PackedScene" id=2]
[ext_resource path="res://Assets/PolvoraLit.material" type="Material" id=3]

[sub_resource type="SphereShape" id=1]
radius = 0.6

[node name="TrailPoint" type="StaticBody" groups=[
"simulate",
]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
burn_time = 0.05

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" parent="CollisionShape" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0640514, 0, -0.268696 )

[node name="MeshInstance2" parent="CollisionShape" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0640514, 0, -0.268696 )
visible = false

[node name="Cube" parent="CollisionShape/MeshInstance2" index="0"]
material/0 = ExtResource( 3 )

[editable path="CollisionShape/MeshInstance2"]
