[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Bomb.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Destructible.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Arrow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/MouseControl.gd" type="Script" id=4]
[ext_resource path="res://Scripts/GameUI.gd" type="Script" id=5]
[ext_resource path="res://UI/arrow_right.png" type="Texture" id=6]
[ext_resource path="res://Assets/PanelArrowBrush.tscn" type="PackedScene" id=7]

[node name="Spatial" type="Spatial"]

[node name="Bomb" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.999965, 0, 0.00830775, 0, 1, 0, -0.00830775, 0, -0.999965, -0.0146306, 2.07907, -8.17584 )

[node name="Bomb2" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -8.36431, 2.09721, -4.34631 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 20.0
depth = 20.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.936199, -10.4938 )
width = 22.8986
height = 5.7609

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.936199, 10.3698 )
width = 22.8986
height = 5.7609

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.4318, 0.936199, -0.0619998 )
width = 22.8986
height = 5.7609

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.4318, 0.936199, -0.0620007 )
width = 22.8986
height = 5.7609

[node name="Arrow" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.974623, 0 )

[node name="Arrow2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 5.98069, 1.39296, 1.22605 )

[node name="Arrow3" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.98069, 1.39296, 6.98134 )

[node name="Destructible" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7641, 2.24738, 4.11619 )
score = 3

[node name="Destructible2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72009, 2.24738, 4.11619 )
score = 8

[node name="Destructible3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24863, 2.24738, -2.43384 )
score = 7

[node name="Control" type="Spatial" parent="."]

[node name="PanelArrow" parent="Control" instance=ExtResource( 7 )]

[node name="Camera" type="Camera" parent="Control"]
transform = Transform( 1, 0, 0, 0, 0.513751, 0.857939, 0, -0.857939, 0.513751, 0.790161, 15.4674, 10.6479 )
script = ExtResource( 4 )
brush_path = NodePath("../PanelArrow")
arrow_scene = ExtResource( 3 )

[node name="Control" type="Control" parent="Control/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -582.0
margin_bottom = -313.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="ColorRect" parent="Control/Camera/Control"]
anchor_right = 1.0
margin_bottom = 60.0
color = Color( 0.262745, 0.262745, 0.262745, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPlay" type="Button" parent="Control/Camera/Control/TopBar"]
margin_left = 12.0
margin_top = 5.0
margin_right = 86.0
margin_bottom = 53.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonStop" type="Button" parent="Control/Camera/Control/TopBar"]
margin_left = 101.0
margin_top = 5.0
margin_right = 175.0
margin_bottom = 53.0
text = "Stop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextScore" type="RichTextLabel" parent="Control/Camera/Control/TopBar"]
margin_left = 228.0
margin_top = 16.0
margin_right = 335.0
margin_bottom = 48.0
text = "500"

[node name="SideBar" type="ColorRect" parent="Control/Camera/Control"]
anchor_bottom = 1.0
margin_top = 60.0
margin_right = 145.0

[node name="Button" type="Button" parent="Control/Camera/Control/SideBar"]
margin_left = 12.0
margin_top = 12.0
margin_right = 132.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow_right" type="Sprite" parent="Control/Camera/Control/SideBar/Button"]
position = Vector2( 37.4184, 29.4184 )
texture = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Camera/Control/SideBar/Button"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -20.0
margin_bottom = 20.0
text = "5"

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.537977, -0.543252, 0.644561, 0, 0.76464, 0.644457, -0.84296, -0.346703, 0.411359, 0, 6.00231, 0 )
shadow_enabled = true
