[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Bomb.gd" type="Script" id=1]
[ext_resource path="res://Scenes/TrailPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Panel.gd" type="Script" id=3]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 0.317227, 1 )

[node name="Spatial" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.09721, -3.06715 )
script = ExtResource( 1 )
trail_template = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody/CollisionShape"]
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.219846, 0.671748, -0.707405, 0, 0.725146, 0.688595, 0.975535, -0.151385, 0.159421, -12.6324, 9.84378, 1.62405 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 20.0
depth = 20.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.936199, -10.4938 )
width = 22.8986
height = 5.7609

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.936199, 10.3698 )
width = 22.8986
height = 5.7609

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39296, 0 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Area/CollisionShape"]
