[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Building_CoffeeShop.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/SimpleTownGeneral.tres" type="Material" id=2]

[node name="Building_CoffeeShop" type="MeshInstance"]
transform = Transform( 0.3, 0, 8.88178e-16, 0, 0.3, 0, -8.88178e-16, 0, 0.3, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
