[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/bush_large_mesh.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/NatureTrees.tres" type="Material" id=2]

[node name="bush_large_mesh" type="MeshInstance"]
transform = Transform( 0.3, 0, 8.88178e-16, 0, 0.3, 0, -8.88178e-16, 0, 0.3, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
