[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/SimpleTownGeneral.tres" type="Material" id=1]
[ext_resource path="res://Models/Prop_Tree_02.obj" type="ArrayMesh" id=2]

[node name="Prop_Tree_02" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
